<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.40.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sravanthi Guda , Amrita, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.40.0.3
Toolchain Path:  C:\Users\Guda sravanthi\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.40.0.3
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\Guda sravanthi\OneDrive\Desktop\SMART HOME CONTROLLER PROJECT.uvprojx
Project File Date:  11/20/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\Guda sravanthi\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling os_systick.c...
compiling system_stm32f4xx.c...
assembling startup_stm32f401xc.s...
compiling Project code1.c...
linking...
Program Size: Code=2244 RO-data=568 RW-data=0 ZI-data=1640  
FromELF: creating hex file...
".\Objects\SMART HOME CONTROLLER PROJECT.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: OS Tick Version: 1.0.1
   * Component: CORE Version: 6.1.0
   * Component: SysTick Version: 1.0.5

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/Guda sravanthi/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/Guda sravanthi/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/RTOS2/Include
  C:/Users/Guda sravanthi/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:OS Tick(API)@1.0.1
      Include file:  CMSIS/RTOS2/Include/os_tick.h

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: ARM::CMSIS:OS Tick:SysTick@1.0.5
      Source file:   CMSIS/RTOS2/Source/os_systick.c

   * Component: Keil::Device:Startup@2.6.3
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xc.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
